{
  "name": "powerball-predictor",
  "version": "1.0.0",
  "description": "Logs all Powerball results automatically.  Displays graphs of number frequency.  Predicts next Powerball numbers using basic statistical or ML methods.  Is a PWA for offline access.  Uses MongoDB to store results and predictions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuamarknanninga/powerball-predictor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuamarknanninga/powerball-predictor/issues"
  },
  "homepage": "https://github.com/joshuamarknanninga/powerball-predictor#readme"
}
